{
  "name": "hubot-ama",
  "description": "A hubot package that hosts AMAs",
  "version": "0.1.0",
  "author": "Gregory Cerna <gregcerna@gmail.com>",
  "license": "GPL-2.0",

  "keywords": ["hubot-ama", "ama", "askmeanything"],

  "repository": {
    "type": "git",
    "url": "git://github.com/pandather/hubot-ama.git"
  },

  "bugs": {
    "url": "https://github.com/pandather/hubot-ama/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
